spring.application.name=easypay
#DB connection properties 
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gv_1305*03

#hibernate properties 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
